In [1]:
import pandas as pd
import numpy as np
import os
import csv


# In[ ]:


csv_path = "Generators/employee_data1.csv"
#csv_path = "Generators/employee_data2.csv"

boss_df = pd.read_csv(csv_path, encoding="utf-8")
boss_df.head()

   Emp ID              Name         DOB          SSN         State
0     232      John Mathews  1991-02-24  289-31-9165  North Dakota
1     533      Nathan Moore  1978-11-19  220-05-7469         Maine
2     256    Amanda Douglas  1990-01-08  564-27-6961         Idaho
3     189   Heather Andrews  1976-08-11  742-79-1797       Vermont
4     284  Daniel Hernandez  1976-07-22  656-01-7473      Colorado

In [2]:
#Splitting names into new df
split_name = pd.DataFrame=boss_df["Name"].str.split(" ", expand=True).astype(str)
split_name.columns = ['First', 'Last']
split_name.head()

     First       Last
0     John    Mathews
1   Nathan      Moore
2   Amanda    Douglas
3  Heather    Andrews
4   Daniel  Hernandez

In [3]:
#Merging
merge_df = pd.concat([split_name, boss_df], axis = 1)
merge_df.head()

,First,Last,Emp ID,Name,DOB,SSN,State
0,John,Mathews,232,John Mathews,1991-02-24,289-31-9165,North Dakota
1,Nathan,Moore,533,Nathan Moore,1978-11-19,220-05-7469,Maine
2,Amanda,Douglas,256,Amanda Douglas,1990-01-08,564-27-6961,Idaho
3,Heather,Andrews,189,Heather Andrews,1976-08-11,742-79-1797,Vermont
4,Daniel,Hernandez,284,Daniel Hernandez,1976-07-22,656-01-7473,Colorado

In [4]:
#Removing old names 
rename_df=merge_df.drop(['Name'], axis=1)

rename_df.head()

     First       Last  Emp ID         DOB          SSN         State
0     John    Mathews     232  1991-02-24  289-31-9165  North Dakota
1   Nathan      Moore     533  1978-11-19  220-05-7469         Maine
2   Amanda    Douglas     256  1990-01-08  564-27-6961         Idaho
3  Heather    Andrews     189  1976-08-11  742-79-1797       Vermont
4   Daniel  Hernandez     284  1976-07-22  656-01-7473      Colorado

In [5]:
#Converting to date and time
rename_df['DOB'] = pd.to_datetime(rename_df.DOB)
rename_df['DOB'] = rename_df['DOB'].dt.strftime('%m/%d/%Y')
rename_df.head()

     First       Last  Emp ID         DOB          SSN         State
0     John    Mathews     232  02/24/1991  289-31-9165  North Dakota
1   Nathan      Moore     533  11/19/1978  220-05-7469         Maine
2   Amanda    Douglas     256  01/08/1990  564-27-6961         Idaho
3  Heather    Andrews     189  08/11/1976  742-79-1797       Vermont
4   Daniel  Hernandez     284  07/22/1976  656-01-7473      Colorado

In [6]:
#Trimming SSN numbers we want to mask
rename_df['SSN'] = rename_df['SSN'].str[5:]
rename_df.head()

     First       Last  Emp ID         DOB     SSN         State
0     John    Mathews     232  02/24/1991  1-9165  North Dakota
1   Nathan      Moore     533  11/19/1978  5-7469         Maine
2   Amanda    Douglas     256  01/08/1990  7-6961         Idaho
3  Heather    Andrews     189  08/11/1976  9-1797       Vermont
4   Daniel  Hernandez     284  07/22/1976  1-7473      Colorado

In [7]:
#Creating a column to concatinate for the trimmed numbers
rename_df['Mask']='xxxxx'
rename_df.head()

     First       Last  Emp ID         DOB     SSN         State   Mask
0     John    Mathews     232  02/24/1991  1-9165  North Dakota  xxxxx
1   Nathan      Moore     533  11/19/1978  5-7469         Maine  xxxxx
2   Amanda    Douglas     256  01/08/1990  7-6961         Idaho  xxxxx
3  Heather    Andrews     189  08/11/1976  9-1797       Vermont  xxxxx
4   Daniel  Hernandez     284  07/22/1976  1-7473      Colorado  xxxxx

In [8]:
#making a new column with the concatinated masked
rename_df['Masked SSN'] = rename_df.Mask.str.cat(rename_df.SSN)
rename_df.head()

,First,Last,Emp ID,DOB,SSN,State,Mask,Masked SSN
0,John,Mathews,232,02/24/1991,1-9165,North Dakota,xxxxx,xxxxx1-9165
1,Nathan,Moore,533,11/19/1978,5-7469,Maine,xxxxx,xxxxx5-7469
2,Amanda,Douglas,256,01/08/1990,7-6961,Idaho,xxxxx,xxxxx7-6961
3,Heather,Andrews,189,08/11/1976,9-1797,Vermont,xxxxx,xxxxx9-1797
4,Daniel,Hernandez,284,07/22/1976,1-7473,Colorado,xxxxx,xxxxx1-7473

In [9]:
#Removing the old SSN columns
masked_df=rename_df.drop(['SSN', "Mask"], axis=1)
masked_df

        First       Last  Emp ID         DOB          State   Masked SSN
0        John    Mathews     232  02/24/1991   North Dakota  xxxxx1-9165
1      Nathan      Moore     533  11/19/1978          Maine  xxxxx5-7469
2      Amanda    Douglas     256  01/08/1990          Idaho  xxxxx7-6961
3     Heather    Andrews     189  08/11/1976        Vermont  xxxxx9-1797
4      Daniel  Hernandez     284  07/22/1976       Colorado  xxxxx1-7473
5       Danny       Pena     512  01/31/1978      Minnesota  xxxxx3-9878
6        Gary     Knight     126  03/08/1994       Arkansas  xxxxx5-1242
7       Robin    Carroll     556  10/14/1972     California  xxxxx8-7194
8    Michelle  Dickerson     595  02/08/1984      Tennessee  xxxxx4-2817
9    Kimberly   Gallegos     191  08/05/1972         Oregon  xxxxx2-7563
10     Morgan     Parker      55  01/30/1986      Tennessee  xxxxx0-4320
11      Mason     Rhodes     623  01/28/1977       Maryland  xxxxx7-4767
12        Amy    Griffin     426  02/18/1973  Massachusetts  xxxxx6-1946
13   Danielle      House     535  04/16/1975          Maine  xxxxx5-9308
14    Charles     Greene     399  11/28/1992       Kentucky  xxxxx3-2935
15   Nicholas   Martinez      33  04/05/1979      Louisiana  xxxxx6-1689
16     Tracey    Meadows     302  01/12/1988   Rhode Island  xxxxx2-6175
17      Renee      Evans     325  03/14/1991        Montana  xxxxx2-2708
18     Joseph    Estrada     188  03/29/1984   Pennsylvania  xxxxx7-2571
19     Jeremy     Warner     184  10/20/1987        Alabama  xxxxx3-1184
20    Anthony  Rodriguez     526  02/09/1983          Idaho  xxxxx4-3865
21    Kristen      Lopez      85  01/02/1978       Virginia  xxxxx4-8194
22       Mark   Mcdonald     171  06/27/1984        Montana  xxxxx7-0101
23     Robert    Freeman      74  01/01/1984       Arkansas  xxxxx5-5211
24    Michael   Reynolds      69  10/30/1994     California  xxxxx1-8507
25   Kristine     Little     365  07/10/1974   South Dakota  xxxxx6-1771
26      April     Barnes     149  02/15/1983   Rhode Island  xxxxx7-3288
27     Pamela     Hodges     218  02/19/1989           Utah  xxxxx6-1423
28     Ronald    Gilbert     647  05/26/1974        Wyoming  xxxxx7-4448
29     Thomas     Cooper     518  08/17/1972       Colorado  xxxxx4-9890
..        ...        ...     ...         ...            ...          ...
620    Leslie      Brown     491  06/15/1973     New Jersey  xxxxx6-1806
621     Maria    Chapman     114  12/20/1973       Oklahoma  xxxxx2-7300
622   Melissa     Torres     434  03/22/1981     New Mexico  xxxxx4-6921
623    Joshua     Weaver     615  11/20/1982           Iowa  xxxxx8-7030
624   Crystal     Martin     525  08/29/1993          Maine  xxxxx5-0679
625     Sheri       Ball      44  08/04/1991        Arizona  xxxxx1-7548
626    Steven     Ritter     475  02/11/1986           Ohio  xxxxx3-8004
627     Linda     Krause     529  12/22/1978   South Dakota  xxxxx5-4382
628      John      Myers      83  07/25/1989     New Jersey  xxxxx3-1869
629      Mark      White     275  09/09/1992          Idaho  xxxxx7-7830
630     Diana      Smith     190  12/02/1973       Illinois  xxxxx8-3506
631     Karen      Lyons     423  06/09/1990       Oklahoma  xxxxx9-9081
632     Laura      Glenn     581  10/20/1992          Texas  xxxxx7-1468
633     Diana     Spence     177  09/20/1983  Massachusetts  xxxxx5-4751
634  Samantha     Farley     573  07/10/1977     Washington  xxxxx5-2351
635     Kayla   Mitchell      46  10/13/1975      Wisconsin  xxxxx5-9155
636   Crystal      Myers      17  12/31/1980           Ohio  xxxxx3-6532
637    Brooke      Jones     101  04/09/1979      Tennessee  xxxxx0-2606
638      John    Mueller     261  03/22/1987       Maryland  xxxxx6-7849
639     Karla    Rosales     435  07/10/1983       Illinois  xxxxx5-1729
640  Jennifer      Brown     448  08/23/1977  Massachusetts  xxxxx3-0700
641     Blake    Jimenez     597  09/10/1977         Kansas  xxxxx5-3810
642   Michael     Garcia     628  11/05/1980       Illinois  xxxxx4-4294
643  Jermaine      Quinn     610  12/24/1989     California  xxxxx2-1754
644  Patricia       Cruz     113  04/22/1976        Indiana  xxxxx8-3822
645   Cameron   Mcintosh     235  02/01/1975         Nevada  xxxxx2-8921
646  Michelle     Brewer      21  06/10/1988       Oklahoma  xxxxx4-6836
647    Hannah      Nolan     362  09/15/1978       Oklahoma  xxxxx6-1332
648     Erica    Johnson     368  05/27/1978      Louisiana  xxxxx5-9413
649    Jeremy     Obrien     323  01/13/1982         Oregon  xxxxx7-7592

[650 rows x 6 columns]

In [10]:
us_state = {
    'Alabama': 'AL',
    'Alaska': 'AK',
    'Arizona': 'AZ',
    'Arkansas': 'AR',
    'California': 'CA',
    'Colorado': 'CO',
    'Connecticut': 'CT',
    'Delaware': 'DE',
    'Florida': 'FL',
    'Georgia': 'GA',
    'Hawaii': 'HI',
    'Idaho': 'ID',
    'Illinois': 'IL',
    'Indiana': 'IN',
    'Iowa': 'IA',
    'Kansas': 'KS',
    'Kentucky': 'KY',
    'Louisiana': 'LA',
    'Maine': 'ME',
    'Maryland': 'MD',
    'Massachusetts': 'MA',
    'Michigan': 'MI',
    'Minnesota': 'MN',
    'Mississippi': 'MS',
    'Missouri': 'MO',
    'Montana': 'MT',
    'Nebraska': 'NE',
    'Nevada': 'NV',
    'New Hampshire': 'NH',
    'New Jersey': 'NJ',
    'New Mexico': 'NM',
    'New York': 'NY',
    'North Carolina': 'NC',
    'North Dakota': 'ND',
    'Ohio': 'OH',
    'Oklahoma': 'OK',
    'Oregon': 'OR',
    'Pennsylvania': 'PA',
    'Rhode Island': 'RI',
    'South Carolina': 'SC',
    'South Dakota': 'SD',
    'Tennessee': 'TN',
    'Texas': 'TX',
    'Utah': 'UT',
    'Vermont': 'VT',
    'Virginia': 'VA',
    'Washington': 'WA',
    'West Virginia': 'WV',
    'Wisconsin': 'WI',
    'Wyoming': 'WY',
}

In [11]:
masked_df['States'] = masked_df['State'].map(us_state)
masked_df.head()

     First       Last  Emp ID         DOB         State   Masked SSN States
0     John    Mathews     232  02/24/1991  North Dakota  xxxxx1-9165     ND
1   Nathan      Moore     533  11/19/1978         Maine  xxxxx5-7469     ME
2   Amanda    Douglas     256  01/08/1990         Idaho  xxxxx7-6961     ID
3  Heather    Andrews     189  08/11/1976       Vermont  xxxxx9-1797     VT
4   Daniel  Hernandez     284  07/22/1976      Colorado  xxxxx1-7473     CO

In [12]:
masked_df=masked_df.drop(['State'], axis=1)
masked_df.head()

     First       Last  Emp ID         DOB   Masked SSN States
0     John    Mathews     232  02/24/1991  xxxxx1-9165     ND
1   Nathan      Moore     533  11/19/1978  xxxxx5-7469     ME
2   Amanda    Douglas     256  01/08/1990  xxxxx7-6961     ID
3  Heather    Andrews     189  08/11/1976  xxxxx9-1797     VT
4   Daniel  Hernandez     284  07/22/1976  xxxxx1-7473     CO

In [13]:
masked_df.to_csv("Output_csv.csv", index=False, header=True)

In [14]:
#End